/*------------------------------------*\
    #ARTICLE
\*------------------------------------*/

/**
 * Article Header
 */
.article-header {
	
	/**
	 * Article heading
	 */
	h1 {
		font-size: 2.5em;
	}
}

/**
 * Article byline
 */
.byline {
	font-size: $font-size-small-2;
	font-style: italic;
	margin-bottom: $space-half;
}

/**
 * Social share
 */
.social-share {
	overflow: hidden;
	margin-bottom: $space;

	li {
		float: left;
		margin-right: $space-half;
	}

	a {
		background: $gray-dark;
		color: $white;
		display: block;
		padding: $pad-half;

		&:hover {
			background: $gray;
		}
	}
}