/*------------------------------------*\
    #COMMENTS
\*------------------------------------*/

/**
 * Comments
 */
.comments {
	li {
		margin-bottom: $space;
	}
}

/**
 * Comment container
 */
.comment-container {
	overflow: hidden;
	margin-bottom: $space;
	list-style: none;
}

/**
 * Comment meta
 */
.comment-meta {
	float: left;
	width: 6.5em;

	img {
		display: block;
		border: 1px solid $gray-light-2;
		margin-bottom: $space-half;
	}
}

/**
 * Comment name
 */
.comment-name {
	font-size: $font-size-small;
}

/**
 * Comment text
 */
.comment-text {
	margin-left: 9em;
}