/*------------------------------------*\
    #TOTAL
\*------------------------------------*/

/**
 * Total price of items in cart
 */
.c-total {
	display: flex;
	justify-content: flex-end;
	margin-right: 10rem;
	margin-top: 1rem;
}

.c-total__label {
	margin-right: 1rem;
}

.c-total__span {
	color: $color-brand-blue;
	font-size: $font-size-med-2;
}

.u-text-align-right {
	text-align: right !important;
}

.u-margin-right-8 {
	margin-right: 8rem !important;
}

.u-margin-top {
	margin-top: 1rem !important;
}
