/*------------------------------------*\
    #HEADINGS
\*------------------------------------*/

/**
 * Heading 1
 */
h1  {
	font-size: 3rem;
	line-height: 1.2;
	font-family: $font-secondary;
}

/**
 * Heading 2
 */
h2 {
	line-height: 1.2;
	font-family: $font-secondary;
}

/**
 * Heading 3
 */
h3  {
	line-height: 1.2;
	font-family: $font-secondary;
}

/**
 * Heading 4
 */
h4  {
	font-family: $font-secondary;
}

/**
 * Heading 5
 */
h5 {
	font-family: $font-secondary;
}

/**
 * Heading 6
 */
h6 {
	font-family: $font-secondary;
}
