{
  "name": "edition-node-gulp",
  "description": "The gulp wrapper around patternlab-node core, providing tasks to interact with the core library and move supporting frontend assets.",
  "version": "1.4.0",
  "dependencies": {
    "browser-sync": "^2.0.0",
    "chalk": "^1.1.3",
    "gulp": "^4.0.1",
    "minimist": "^1.2.0",
    "patternlab-node": "^2.0.0",
    "styleguidekit-assets-default": "^3.0.0",
    "styleguidekit-mustache-default": "^3.0.0"
  },
  "keywords": [
    "Pattern Lab",
    "Atomic Web Design",
    "Node",
    "Gulp",
    "Javascript"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/pattern-lab/edition-node-gulp.git"
  },
  "bugs": "https://github.com/pattern-lab/edition-node-gulp/issues",
  "author": "Brian Muenzenmeyer",
  "scripts": {
    "start": "gulp patternlab:serve",
    "postinstall": "node scripts/postinstall.js",
    "gulp": "gulp -- "
  },
  "license": "MIT",
  "engines": {
    "node": "^6.9 || ^8.9 || ^9 || ^10"
  },
  "devDependencies": {
    "gulp-sass": "^4.0.2"
  }
}
